<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profil</title>
    <link rel="stylesheet" href="dashboard.css">
</head>
<body>
    <nav class="navbar">
      <div class="logo">
        <a href="dashboard.html"><img src="images/codecrushers2.png" alt=""></a>
      </div>
      <ul class="nav-links">
        <li><a href="dashboard.html">Home</a></li>
        <li><a href="profil.html" class="active">Profile</a></li>
        <li><a href="materi.html">Courses</a></li>
      </ul>
    </nav>
    <div class="container-materi">
      <div class="title">
        <h1>Meet Our Team Members!</h1>
      </div>
      <div class="cards">
        <div class="card">
            <img src="images/alief.jpg" alt="alief">
            <h2 id="materi">Alief Setiawan Drajat</h2>
            <p id="materi">NPM : 065124121</p>
            <a href="alief.html" class="btn-card">View Profile</a>
        </div>
        <div class="card">
            <img src="images/arief.jpg" alt="arief">
            <h2 id="materi">Arief Fadhilah Rahman</h2>
            <p id="materi">NPM : 065124122</p>
            <a href="arief.html" class="btn-card">View Profile</a>
        </div>
        <div class="card">
            <img src="images/galuh.jpg" alt="galuh">
            <h2 id="materi">Galuh Access Bonanza</h2>
            <p id="materi">NPM : 065124141</p>
            <a href="galuh.html" class="btn-card">View Profile</a>
        </div>
        <div class="card">
            <img src="images/sekar.jpg" alt="sekar">
            <h2 id="materi">Sekar Keisha Novani</h2>
            <p id="materi">NPM : 065124148</p>
            <a href="sekar.html" class="btn-card">View Profile</a>
        </div>
        <div class="card">
            <img src="images/adit.jpg" alt="adit">
            <h2 id="materi">Aditya Maulana Insan Kamil</h2>
            <p id="materi">NPM : 065124150</p>
            <a href="adit.html" class="btn-card">View Profile</a>
        </div>
    </div>
    </div>
</body>
<footer class="footer">
  <div class="footer-content">
      <p>&copy; 2024. Made with 💖 from CodeCrushers.</p>
  </div>
</footer>
</html>